NODE_ENV={your_application_environment_local_or_production}
DATABASE_URL=postgresql://{user}:{password}@{host}:{port}/{dbname}
JWT_SIGN_KEY={key_to_verify_jwt_bearer_token}
RABBITMQ_URL=amqp://{user}:{password}@{host}:{port}
RABBITMQ_QUEUE={name_of_the_queue_to_listen}
LOG_LEVEL={level_of_logger}